[33mcommit d9e264a6fbb35c493d97297c8f88c485a312e368[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: osama <osama07abib@gmail.com>
Date:   Tue Mar 9 18:30:23 2021 +0200

    seen

[33mcommit 9b61df13e2440775495d0a6debeac2b02d10baf4[m
Author: osama <osama07abib@gmail.com>
Date:   Fri Mar 5 13:57:42 2021 +0200

    search user

[33mcommit a652cb9688c0babdca5125f39f7931967b9e701a[m
Author: osama <osama07abib@gmail.com>
Date:   Fri Mar 5 07:12:29 2021 +0200

    status

[33mcommit a1e75de742f9e9f6fd5619a67c12085c80261094[m
Author: osama <osama07abib@gmail.com>
Date:   Thu Mar 4 12:37:44 2021 +0200

    Main

[33mcommit ee1dda9684ce7f0b2fc35864338925f17e2153bd[m
Author: osama <osama07abib@gmail.com>
Date:   Thu Mar 4 12:36:41 2021 +0200

    Main

[33mcommit a34ded5def0c8471a46da5b134be77114829840f[m
Author: osama <osama07abib@gmail.com>
Date:   Thu Mar 4 12:33:25 2021 +0200

    Main

[33mcommit 913e9836c7f3ae0cc0f8e9ff372ce8717edff152[m
Author: osama <osama07abib@gmail.com>
Date:   Thu Mar 4 12:28:53 2021 +0200

    splashScreen
