<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signintxtview"
    android:gravity="center"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="362dp"
        android:layout_height="333dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/cardview_shadow_start_color"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/titlefont"
                android:text="signin"
                android:textAllCaps="true"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/signinemail"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/number"
                android:ems="10"
                android:gravity="center"
                android:hint="EMAil ADDRESS"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/signinpassword"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/number"
                android:ems="10"
                android:gravity="center"
                android:hint="PASSWORD"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signInButton"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/number"
                android:text="LogIn"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:text="You Dom't Have Account yet ?"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView4"
        android:layout_alignBottom="@id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/textView4"
        android:text="SignUp"
        android:textColor="#FFEA00"
        android:textSize="18sp" />
</RelativeLayout>